<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/studentlist_item"
        android:paddingBottom="56dp"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/bottom_appbar"
        app:rippleColor="@color/color_on_surface" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>